# COMP-7506

./: .gitignore  README.md
Android_Code/: settings.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/androidTest/java/cs/hku/hk/android_code/: ExampleInstrumentedTest.java
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/cs/hku/hk/android_code/: ActivityGridView.java  BoughtItemActivity.java  Constants.java  CustomAdapter.java  DetailItemActivity.java  FooterFragment.java  HkuLoginActivity.java  ImageItemAdapter.java  ListItemActivity.java  ListItemFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyProfileActivity.java  RegisterActivity.java  SellItemActivity.java  SetaddressActivity.java  SetpasswordActivity.java  SetphoneActivity.java  SettingActivity.java  SoldItemActivity.java  Utils.java
Android_Code/app/src/main/res/layout/: activity_detail_item.xml  activity_grid_view.xml  activity_hku_login.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_profile.xml  activity_register.xml  activity_sell_item.xml  activity_setaddress.xml  activity_setpassword.xml  activity_setphone.xml  activity_setting.xml  fragment_footer.xml  fragment_list_item.xml
Android_Code/app/src/main/res/values/: strings.xml  themes.xml
Android_Code/app/src/main/res/values-night/: themes.xml
Android_Code/app/src/test/java/cs/hku/hk/android_code/: ExampleUnitTest.java
Android_Code/gradle/wrapper/: gradle-wrapper.properties
Database/: bought_items.sql  items.sql  user.sql
Java_Backend/: pom.xml
Java_Backend/api-test/: general_test.http
Java_Backend/src/main/java/com/transaction/: SecondHandTransactionApplication.java
Java_Backend/src/main/java/com/transaction/config/: CorsConfig.java  MyBatisPlusGeneration.java  RestResponse.java
Java_Backend/src/main/java/com/transaction/controller/: LoginController.java  TransactionController.java  setInfoController.java  testcontroller.java
Java_Backend/src/main/java/com/transaction/mapper/: BoughtItemsMapper.java  BoughtItemsMapper.xml  ItemsMapper.java  ItemsMapper.xml  UsersMapper.java  UsersMapper.xml
Java_Backend/src/main/java/com/transaction/pojo/: BoughtItems.java  BuyItemsDto.java  DetailedItemDto.java  Items.java  ResponseItemsDto.java  SellItemsDto.java  UploadImageRequestDto.java  Users.java
Java_Backend/src/main/java/com/transaction/service/: LoginService.java  LoginServiceImpl.java  SetInfoService.java  SetInfoServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Java_Backend/src/main/resources/: application.yml
Java_Backend/src/test/java/com/transaction/: SecondHandTransactionApplicationTests.java
Java_Backend/src/test/java/com/transaction/second_hand_transaction/: SecondHandTransactionApplicationTests.java
MultiMediaApplication/: settings.gradle
MultiMediaApplication/app/: build.gradle
MultiMediaApplication/app/src/androidTest/java/cs/hku/hk/multimediaapplication/: ExampleInstrumentedTest.java
MultiMediaApplication/app/src/main/: AndroidManifest.xml
MultiMediaApplication/app/src/main/java/cs/hku/hk/multimediaapplication/: MainActivity.java  YoutubeActivity.java
MultiMediaApplication/app/src/main/res/layout/: activity_main.xml  activity_youtube.xml
MultiMediaApplication/app/src/main/res/values/: strings.xml  themes.xml
MultiMediaApplication/app/src/main/res/values-night/: themes.xml
MultiMediaApplication/app/src/test/java/cs/hku/hk/multimediaapplication/: ExampleUnitTest.java
MultiMediaApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/cs/hku/hk/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/java/cs/hku/hk/myapplication/: MainActivity.java
MyApplication/app/src/test/java/cs/hku/hk/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyBatisPlus/com/baomidou/entity/: BoughtItems.java  Items.java  Users.java
MyBatisPlus/com/baomidou/mapper/: BoughtItemsMapper.java  ItemsMapper.java  UsersMapper.java
MyBatisPlus/com/baomidou/mapper/xml/: BoughtItemsMapper.xml  ItemsMapper.xml  UsersMapper.xml
